


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NeuronSquareMesh2D</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet.twod</a>
</div>

<h1>Coverage Summary for Class: NeuronSquareMesh2D (org.apache.commons.math4.neuralnet.twod)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NeuronSquareMesh2D</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/168)
  </span>
</td>
</tr>
  <tr>
    <td class="name">NeuronSquareMesh2D$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">NeuronSquareMesh2D$DataVisualization</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/69)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">NeuronSquareMesh2D$HorizontalDirection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">NeuronSquareMesh2D$VerticalDirection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/248)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet.twod;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Iterator;
&nbsp;import java.util.Collection;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.DistanceMeasure;
&nbsp;import org.apache.commons.math4.neuralnet.EuclideanDistance;
&nbsp;import org.apache.commons.math4.neuralnet.FeatureInitializer;
&nbsp;import org.apache.commons.math4.neuralnet.Network;
&nbsp;import org.apache.commons.math4.neuralnet.Neuron;
&nbsp;import org.apache.commons.math4.neuralnet.SquareNeighbourhood;
&nbsp;import org.apache.commons.math4.neuralnet.MapRanking;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;import org.apache.commons.math4.neuralnet.twod.util.LocationFinder;
&nbsp;
&nbsp;/**
&nbsp; * Neural network with the topology of a two-dimensional surface.
&nbsp; * Each neuron defines one surface element.
&nbsp; * &lt;br&gt;
&nbsp; * This network is primarily intended to represent a
&nbsp; * &lt;a href=&quot;http://en.wikipedia.org/wiki/Kohonen&quot;&gt;
&nbsp; *  Self Organizing Feature Map&lt;/a&gt;.
&nbsp; *
&nbsp; * @see org.apache.commons.math4.neuralnet.sofm
&nbsp; * @since 3.3
&nbsp; */
&nbsp;public class NeuronSquareMesh2D
&nbsp;    implements Iterable&lt;Neuron&gt; {
&nbsp;    /** Minimal number of rows or columns. */
&nbsp;    private static final int MIN_ROWS = 2;
&nbsp;    /** Underlying network. */
&nbsp;    private final Network network;
&nbsp;    /** Number of rows. */
&nbsp;    private final int numberOfRows;
&nbsp;    /** Number of columns. */
&nbsp;    private final int numberOfColumns;
&nbsp;    /** Wrap. */
&nbsp;    private final boolean wrapRows;
&nbsp;    /** Wrap. */
&nbsp;    private final boolean wrapColumns;
&nbsp;    /** Neighbourhood type. */
&nbsp;    private final SquareNeighbourhood neighbourhood;
&nbsp;    /**
&nbsp;     * Mapping of the 2D coordinates (in the rectangular mesh) to
&nbsp;     * the neuron identifiers (attributed by the {@link #network}
&nbsp;     * instance).
&nbsp;     */
&nbsp;    private final long[][] identifiers;
&nbsp;
&nbsp;    /**
&nbsp;     * Horizontal (along row) direction.
&nbsp;     * @since 3.6
&nbsp;     */
<b class="nc">&nbsp;    public enum HorizontalDirection {</b>
&nbsp;        /** Column at the right of the current column. */
<b class="nc">&nbsp;       RIGHT,</b>
&nbsp;       /** Current column. */
<b class="nc">&nbsp;       CENTER,</b>
&nbsp;       /** Column at the left of the current column. */
<b class="nc">&nbsp;       LEFT,</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Vertical (along column) direction.
&nbsp;     * @since 3.6
&nbsp;     */
<b class="nc">&nbsp;    public enum VerticalDirection {</b>
&nbsp;        /** Row above the current row. */
<b class="nc">&nbsp;        UP,</b>
&nbsp;        /** Current row. */
<b class="nc">&nbsp;        CENTER,</b>
&nbsp;        /** Row below the current row. */
<b class="nc">&nbsp;        DOWN,</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @param wrapRowDim Whether to wrap the first dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param wrapColDim Whether to wrap the second dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param neighbourhoodType Neighbourhood type.
&nbsp;     * @param featuresList Arrays that will initialize the features sets of
&nbsp;     * the network&#39;s neurons.
&nbsp;     * @throws IllegalArgumentException if {@code numRows &lt; 2} or
&nbsp;     * {@code numCols &lt; 2}.
&nbsp;     */
&nbsp;    public NeuronSquareMesh2D(boolean wrapRowDim,
&nbsp;                              boolean wrapColDim,
&nbsp;                              SquareNeighbourhood neighbourhoodType,
<b class="nc">&nbsp;                              double[][][] featuresList) {</b>
<b class="nc">&nbsp;        numberOfRows = featuresList.length;</b>
<b class="nc">&nbsp;        numberOfColumns = featuresList[0].length;</b>
&nbsp;
<b class="nc">&nbsp;        if (numberOfRows &lt; MIN_ROWS) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.TOO_SMALL, numberOfRows, MIN_ROWS);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (numberOfColumns &lt; MIN_ROWS) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.TOO_SMALL, numberOfColumns, MIN_ROWS);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        wrapRows = wrapRowDim;</b>
<b class="nc">&nbsp;        wrapColumns = wrapColDim;</b>
<b class="nc">&nbsp;        neighbourhood = neighbourhoodType;</b>
&nbsp;
<b class="nc">&nbsp;        final int fLen = featuresList[0][0].length;</b>
<b class="nc">&nbsp;        network = new Network(0, fLen);</b>
<b class="nc">&nbsp;        identifiers = new long[numberOfRows][numberOfColumns];</b>
&nbsp;
&nbsp;        // Add neurons.
<b class="nc">&nbsp;        for (int i = 0; i &lt; numberOfRows; i++) {</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; numberOfColumns; j++) {</b>
<b class="nc">&nbsp;                identifiers[i][j] = network.createNeuron(featuresList[i][j]);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // Add links.
<b class="nc">&nbsp;        createLinks();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a two-dimensional network composed of square cells:
&nbsp;     * Each neuron not located on the border of the mesh has four
&nbsp;     * neurons linked to it.
&nbsp;     * &lt;br&gt;
&nbsp;     * The links are bi-directional.
&nbsp;     * &lt;br&gt;
&nbsp;     * The topology of the network can also be a cylinder (if one
&nbsp;     * of the dimensions is wrapped) or a torus (if both dimensions
&nbsp;     * are wrapped).
&nbsp;     *
&nbsp;     * @param numRows Number of neurons in the first dimension.
&nbsp;     * @param wrapRowDim Whether to wrap the first dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param numCols Number of neurons in the second dimension.
&nbsp;     * @param wrapColDim Whether to wrap the second dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param neighbourhoodType Neighbourhood type.
&nbsp;     * @param featureInit Array of functions that will initialize the
&nbsp;     * corresponding element of the features set of each newly created
&nbsp;     * neuron. In particular, the size of this array defines the size of
&nbsp;     * feature set.
&nbsp;     * @throws IllegalArgumentException if {@code numRows &lt; 2} or
&nbsp;     * {@code numCols &lt; 2}.
&nbsp;     */
&nbsp;    public NeuronSquareMesh2D(int numRows,
&nbsp;                              boolean wrapRowDim,
&nbsp;                              int numCols,
&nbsp;                              boolean wrapColDim,
&nbsp;                              SquareNeighbourhood neighbourhoodType,
<b class="nc">&nbsp;                              FeatureInitializer[] featureInit) {</b>
<b class="nc">&nbsp;        if (numRows &lt; MIN_ROWS) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.TOO_SMALL, numRows, MIN_ROWS);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (numCols &lt; MIN_ROWS) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.TOO_SMALL, numCols, MIN_ROWS);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        numberOfRows = numRows;</b>
<b class="nc">&nbsp;        wrapRows = wrapRowDim;</b>
<b class="nc">&nbsp;        numberOfColumns = numCols;</b>
<b class="nc">&nbsp;        wrapColumns = wrapColDim;</b>
<b class="nc">&nbsp;        neighbourhood = neighbourhoodType;</b>
<b class="nc">&nbsp;        identifiers = new long[numberOfRows][numberOfColumns];</b>
&nbsp;
<b class="nc">&nbsp;        final int fLen = featureInit.length;</b>
<b class="nc">&nbsp;        network = new Network(0, fLen);</b>
&nbsp;
&nbsp;        // Add neurons.
<b class="nc">&nbsp;        for (int i = 0; i &lt; numRows; i++) {</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; numCols; j++) {</b>
<b class="nc">&nbsp;                final double[] features = new double[fLen];</b>
<b class="nc">&nbsp;                for (int fIndex = 0; fIndex &lt; fLen; fIndex++) {</b>
<b class="nc">&nbsp;                    features[fIndex] = featureInit[fIndex].value();</b>
&nbsp;                }
<b class="nc">&nbsp;                identifiers[i][j] = network.createNeuron(features);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // Add links.
<b class="nc">&nbsp;        createLinks();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor with restricted access, solely used for making a
&nbsp;     * {@link #copy() deep copy}.
&nbsp;     *
&nbsp;     * @param wrapRowDim Whether to wrap the first dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param wrapColDim Whether to wrap the second dimension (i.e the first
&nbsp;     * and last neurons will be linked together).
&nbsp;     * @param neighbourhoodType Neighbourhood type.
&nbsp;     * @param net Underlying network.
&nbsp;     * @param idGrid Neuron identifiers.
&nbsp;     */
&nbsp;    private NeuronSquareMesh2D(boolean wrapRowDim,
&nbsp;                               boolean wrapColDim,
&nbsp;                               SquareNeighbourhood neighbourhoodType,
&nbsp;                               Network net,
<b class="nc">&nbsp;                               long[][] idGrid) {</b>
<b class="nc">&nbsp;        numberOfRows = idGrid.length;</b>
<b class="nc">&nbsp;        numberOfColumns = idGrid[0].length;</b>
<b class="nc">&nbsp;        wrapRows = wrapRowDim;</b>
<b class="nc">&nbsp;        wrapColumns = wrapColDim;</b>
<b class="nc">&nbsp;        neighbourhood = neighbourhoodType;</b>
<b class="nc">&nbsp;        network = net;</b>
<b class="nc">&nbsp;        identifiers = idGrid;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Performs a deep copy of this instance.
&nbsp;     * Upon return, the copied and original instances will be independent:
&nbsp;     * Updating one will not affect the other.
&nbsp;     *
&nbsp;     * @return a new instance with the same state as this instance.
&nbsp;     * @since 3.6
&nbsp;     */
&nbsp;    public synchronized NeuronSquareMesh2D copy() {
<b class="nc">&nbsp;        final long[][] idGrid = new long[numberOfRows][numberOfColumns];</b>
<b class="nc">&nbsp;        for (int r = 0; r &lt; numberOfRows; r++) {</b>
<b class="nc">&nbsp;            System.arraycopy(identifiers[r], 0, idGrid[r], 0, numberOfColumns);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return new NeuronSquareMesh2D(wrapRows,</b>
&nbsp;                                      wrapColumns,
&nbsp;                                      neighbourhood,
<b class="nc">&nbsp;                                      network.copy(),</b>
&nbsp;                                      idGrid);
&nbsp;    }
&nbsp;
&nbsp;    /** {@inheritDoc} */
&nbsp;    @Override
&nbsp;    public Iterator&lt;Neuron&gt; iterator() {
<b class="nc">&nbsp;        return network.iterator();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the underlying network.
&nbsp;     * A reference is returned (enabling, for example, the network to be
&nbsp;     * trained).
&nbsp;     * This also implies that calling methods that modify the {@link Network}
&nbsp;     * topology may cause this class to become inconsistent.
&nbsp;     *
&nbsp;     * @return the network.
&nbsp;     */
&nbsp;    public Network getNetwork() {
<b class="nc">&nbsp;        return network;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the number of neurons in each row of this map.
&nbsp;     *
&nbsp;     * @return the number of rows.
&nbsp;     */
&nbsp;    public int getNumberOfRows() {
<b class="nc">&nbsp;        return numberOfRows;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the number of neurons in each column of this map.
&nbsp;     *
&nbsp;     * @return the number of column.
&nbsp;     */
&nbsp;    public int getNumberOfColumns() {
<b class="nc">&nbsp;        return numberOfColumns;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Indicates whether the map is wrapped along the first dimension.
&nbsp;     *
&nbsp;     * @return {@code true} if the last neuron of a row is linked to
&nbsp;     * the first neuron of that row.
&nbsp;     */
&nbsp;    public boolean isWrappedRow() {
<b class="nc">&nbsp;        return wrapRows;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Indicates whether the map is wrapped along the second dimension.
&nbsp;     *
&nbsp;     * @return {@code true} if the last neuron of a column is linked to
&nbsp;     * the first neuron of that column.
&nbsp;     */
&nbsp;    public boolean isWrappedColumn() {
<b class="nc">&nbsp;        return wrapColumns;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Indicates the {@link SquareNeighbourhood type of connectivity}
&nbsp;     * between neurons.
&nbsp;     *
&nbsp;     * @return the neighbourhood type.
&nbsp;     */
&nbsp;    public SquareNeighbourhood getSquareNeighbourhood() {
<b class="nc">&nbsp;        return neighbourhood;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neuron at location {@code (i, j)} in the map.
&nbsp;     * The neuron at position {@code (0, 0)} is located at the upper-left
&nbsp;     * corner of the map.
&nbsp;     *
&nbsp;     * @param i Row index.
&nbsp;     * @param j Column index.
&nbsp;     * @return the neuron at {@code (i, j)}.
&nbsp;     * @throws IllegalArgumentException if {@code i} or {@code j} is
&nbsp;     * out of range.
&nbsp;     *
&nbsp;     * @see #getNeuron(int,int,HorizontalDirection,VerticalDirection)
&nbsp;     */
&nbsp;    public Neuron getNeuron(int i,
&nbsp;                            int j) {
<b class="nc">&nbsp;        if (i &lt; 0 ||</b>
&nbsp;            i &gt;= numberOfRows) {
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.OUT_OF_RANGE,</b>
<b class="nc">&nbsp;                                         i, 0, numberOfRows - 1);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (j &lt; 0 ||</b>
&nbsp;            j &gt;= numberOfColumns) {
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.OUT_OF_RANGE,</b>
<b class="nc">&nbsp;                                         i, 0, numberOfColumns - 1);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return network.getNeuron(identifiers[i][j]);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the requested neuron relative to the given {@code (row, col)}
&nbsp;     * position.
&nbsp;     * The neuron at position {@code (0, 0)} is located at the upper-left
&nbsp;     * corner of the map.
&nbsp;     *
&nbsp;     * @param row Row index.
&nbsp;     * @param col Column index.
&nbsp;     * @param alongRowDir Direction along the given {@code row} (i.e. an
&nbsp;     * offset will be added to the given &lt;em&gt;column&lt;/em&gt; index.
&nbsp;     * @param alongColDir Direction along the given {@code col} (i.e. an
&nbsp;     * offset will be added to the given &lt;em&gt;row&lt;/em&gt; index.
&nbsp;     * @return the neuron at the requested location, or {@code null} if
&nbsp;     * the location is not on the map.
&nbsp;     *
&nbsp;     * @see #getNeuron(int,int)
&nbsp;     */
&nbsp;    public Neuron getNeuron(int row,
&nbsp;                            int col,
&nbsp;                            HorizontalDirection alongRowDir,
&nbsp;                            VerticalDirection alongColDir) {
<b class="nc">&nbsp;        final int[] location = getLocation(row, col, alongRowDir, alongColDir);</b>
&nbsp;
<b class="nc">&nbsp;        return location == null ? null : getNeuron(location[0], location[1]);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Computes various {@link DataVisualization indicators} of the quality
&nbsp;     * of the representation of the given {@code data} by this map.
&nbsp;     *
&nbsp;     * @param data Features.
&nbsp;     * @return a new instance holding quality indicators.
&nbsp;     */
&nbsp;    public DataVisualization computeQualityIndicators(Iterable&lt;double[]&gt; data) {
<b class="nc">&nbsp;        return DataVisualization.from(copy(), data);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Computes the location of a neighbouring neuron.
&nbsp;     * Returns {@code null} if the resulting location is not part
&nbsp;     * of the map.
&nbsp;     * Position {@code (0, 0)} is at the upper-left corner of the map.
&nbsp;     *
&nbsp;     * @param row Row index.
&nbsp;     * @param col Column index.
&nbsp;     * @param alongRowDir Direction along the given {@code row} (i.e. an
&nbsp;     * offset will be added to the given &lt;em&gt;column&lt;/em&gt; index.
&nbsp;     * @param alongColDir Direction along the given {@code col} (i.e. an
&nbsp;     * offset will be added to the given &lt;em&gt;row&lt;/em&gt; index.
&nbsp;     * @return an array of length 2 containing the indices of the requested
&nbsp;     * location, or {@code null} if that location is not part of the map.
&nbsp;     *
&nbsp;     * @see #getNeuron(int,int)
&nbsp;     */
&nbsp;    private int[] getLocation(int row,
&nbsp;                              int col,
&nbsp;                              HorizontalDirection alongRowDir,
&nbsp;                              VerticalDirection alongColDir) {
&nbsp;        final int colOffset;
<b class="nc">&nbsp;        switch (alongRowDir) {</b>
&nbsp;        case LEFT:
<b class="nc">&nbsp;            colOffset = -1;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        case RIGHT:
<b class="nc">&nbsp;            colOffset = 1;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        case CENTER:
<b class="nc">&nbsp;            colOffset = 0;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        default:
&nbsp;            // Should never happen.
<b class="nc">&nbsp;            throw new IllegalStateException();</b>
&nbsp;        }
<b class="nc">&nbsp;        int colIndex = col + colOffset;</b>
<b class="nc">&nbsp;        if (wrapColumns) {</b>
<b class="nc">&nbsp;            if (colIndex &lt; 0) {</b>
<b class="nc">&nbsp;                colIndex += numberOfColumns;</b>
&nbsp;            } else {
<b class="nc">&nbsp;                colIndex %= numberOfColumns;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        final int rowOffset;
<b class="nc">&nbsp;        switch (alongColDir) {</b>
&nbsp;        case UP:
<b class="nc">&nbsp;            rowOffset = -1;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        case DOWN:
<b class="nc">&nbsp;            rowOffset = 1;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        case CENTER:
<b class="nc">&nbsp;            rowOffset = 0;</b>
<b class="nc">&nbsp;            break;</b>
&nbsp;        default:
&nbsp;            // Should never happen.
<b class="nc">&nbsp;            throw new IllegalStateException();</b>
&nbsp;        }
<b class="nc">&nbsp;        int rowIndex = row + rowOffset;</b>
<b class="nc">&nbsp;        if (wrapRows) {</b>
<b class="nc">&nbsp;            if (rowIndex &lt; 0) {</b>
<b class="nc">&nbsp;                rowIndex += numberOfRows;</b>
&nbsp;            } else {
<b class="nc">&nbsp;                rowIndex %= numberOfRows;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (rowIndex &lt; 0 ||</b>
&nbsp;            rowIndex &gt;= numberOfRows ||
&nbsp;            colIndex &lt; 0 ||
&nbsp;            colIndex &gt;= numberOfColumns) {
<b class="nc">&nbsp;            return null;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return new int[] {rowIndex, colIndex};</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates the neighbour relationships between neurons.
&nbsp;     */
&nbsp;    private void createLinks() {
&nbsp;        // &quot;linkEnd&quot; will store the identifiers of the &quot;neighbours&quot;.
<b class="nc">&nbsp;        final List&lt;Long&gt; linkEnd = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        final int iLast = numberOfRows - 1;</b>
<b class="nc">&nbsp;        final int jLast = numberOfColumns - 1;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; numberOfRows; i++) {</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; numberOfColumns; j++) {</b>
<b class="nc">&nbsp;                linkEnd.clear();</b>
&nbsp;
<b class="nc">&nbsp;                switch (neighbourhood) {</b>
&nbsp;
&nbsp;                case MOORE:
&nbsp;                    // Add links to &quot;diagonal&quot; neighbours.
<b class="nc">&nbsp;                    if (i &gt; 0) {</b>
<b class="nc">&nbsp;                        if (j &gt; 0) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i - 1][j - 1]);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        if (j &lt; jLast) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i - 1][j + 1]);</b>
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                    if (i &lt; iLast) {</b>
<b class="nc">&nbsp;                        if (j &gt; 0) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i + 1][j - 1]);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        if (j &lt; jLast) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i + 1][j + 1]);</b>
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                    if (wrapRows) {</b>
<b class="nc">&nbsp;                        if (i == 0) {</b>
<b class="nc">&nbsp;                            if (j &gt; 0) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[iLast][j - 1]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                            if (j &lt; jLast) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[iLast][j + 1]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                        } else if (i == iLast) {</b>
<b class="nc">&nbsp;                            if (j &gt; 0) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[0][j - 1]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                            if (j &lt; jLast) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[0][j + 1]);</b>
&nbsp;                            }
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                    if (wrapColumns) {</b>
<b class="nc">&nbsp;                        if (j == 0) {</b>
<b class="nc">&nbsp;                            if (i &gt; 0) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[i - 1][jLast]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                            if (i &lt; iLast) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[i + 1][jLast]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                        } else if (j == jLast) {</b>
<b class="nc">&nbsp;                            if (i &gt; 0) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[i - 1][0]);</b>
&nbsp;                            }
<b class="nc">&nbsp;                            if (i &lt; iLast) {</b>
<b class="nc">&nbsp;                                linkEnd.add(identifiers[i + 1][0]);</b>
&nbsp;                            }
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                    if (wrapRows &amp;&amp;</b>
&nbsp;                        wrapColumns) {
<b class="nc">&nbsp;                        if (i == 0 &amp;&amp;</b>
&nbsp;                            j == 0) {
<b class="nc">&nbsp;                            linkEnd.add(identifiers[iLast][jLast]);</b>
<b class="nc">&nbsp;                        } else if (i == 0 &amp;&amp;</b>
&nbsp;                                   j == jLast) {
<b class="nc">&nbsp;                            linkEnd.add(identifiers[iLast][0]);</b>
<b class="nc">&nbsp;                        } else if (i == iLast &amp;&amp;</b>
&nbsp;                                   j == 0) {
<b class="nc">&nbsp;                            linkEnd.add(identifiers[0][jLast]);</b>
<b class="nc">&nbsp;                        } else if (i == iLast &amp;&amp;</b>
&nbsp;                                   j == jLast) {
<b class="nc">&nbsp;                            linkEnd.add(identifiers[0][0]);</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;
&nbsp;                    // Case falls through since the &quot;Moore&quot; neighbourhood
&nbsp;                    // also contains the neurons that belong to the &quot;Von
&nbsp;                    // Neumann&quot; neighbourhood.
&nbsp;
&nbsp;                    // fallthru (CheckStyle)
&nbsp;                case VON_NEUMANN:
&nbsp;                    // Links to preceding and following &quot;row&quot;.
<b class="nc">&nbsp;                    if (i &gt; 0) {</b>
<b class="nc">&nbsp;                        linkEnd.add(identifiers[i - 1][j]);</b>
&nbsp;                    }
<b class="nc">&nbsp;                    if (i &lt; iLast) {</b>
<b class="nc">&nbsp;                        linkEnd.add(identifiers[i + 1][j]);</b>
&nbsp;                    }
<b class="nc">&nbsp;                    if (wrapRows) {</b>
<b class="nc">&nbsp;                        if (i == 0) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[iLast][j]);</b>
<b class="nc">&nbsp;                        } else if (i == iLast) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[0][j]);</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;
&nbsp;                    // Links to preceding and following &quot;column&quot;.
<b class="nc">&nbsp;                    if (j &gt; 0) {</b>
<b class="nc">&nbsp;                        linkEnd.add(identifiers[i][j - 1]);</b>
&nbsp;                    }
<b class="nc">&nbsp;                    if (j &lt; jLast) {</b>
<b class="nc">&nbsp;                        linkEnd.add(identifiers[i][j + 1]);</b>
&nbsp;                    }
<b class="nc">&nbsp;                    if (wrapColumns) {</b>
<b class="nc">&nbsp;                        if (j == 0) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i][jLast]);</b>
<b class="nc">&nbsp;                        } else if (j == jLast) {</b>
<b class="nc">&nbsp;                            linkEnd.add(identifiers[i][0]);</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;                    break;
&nbsp;
&nbsp;                default:
<b class="nc">&nbsp;                    throw new IllegalStateException(); // Cannot happen.</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                final Neuron aNeuron = network.getNeuron(identifiers[i][j]);</b>
<b class="nc">&nbsp;                for (final long b : linkEnd) {</b>
<b class="nc">&nbsp;                    final Neuron bNeuron = network.getNeuron(b);</b>
&nbsp;                    // Link to all neighbours.
&nbsp;                    // The reverse links will be added as the loop proceeds.
<b class="nc">&nbsp;                    network.addLink(aNeuron, bNeuron);</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Miscellaneous indicators of the map quality.
&nbsp;     * &lt;ul&gt;
&nbsp;     *  &lt;li&gt;Hit histogram&lt;/li&gt;
&nbsp;     *  &lt;li&gt;Quantization error&lt;/li&gt;
&nbsp;     *  &lt;li&gt;Topographic error&lt;/li&gt;
&nbsp;     *  &lt;li&gt;Unified distance matrix&lt;/li&gt;
&nbsp;     * &lt;/ul&gt;
&nbsp;     */
&nbsp;    public static final class DataVisualization {
&nbsp;        /** Distance function. */
<b class="nc">&nbsp;        private static final DistanceMeasure DISTANCE = new EuclideanDistance();</b>
&nbsp;        /** Total number of samples. */
&nbsp;        private final int numberOfSamples;
&nbsp;        /** Hit histogram. */
&nbsp;        private final double[][] hitHistogram;
&nbsp;        /** Quantization error. */
&nbsp;        private final double[][] quantizationError;
&nbsp;        /** Mean quantization error. */
&nbsp;        private final double meanQuantizationError;
&nbsp;        /** Topographic error. */
&nbsp;        private final double[][] topographicError;
&nbsp;        /** Mean topographic error. */
&nbsp;        private final double meanTopographicError;
&nbsp;        /** U-matrix. */
&nbsp;        private final double[][] uMatrix;
&nbsp;
&nbsp;        /**
&nbsp;         * @param numberOfSamples Number of samples.
&nbsp;         * @param hitHistogram Hit histogram.
&nbsp;         * @param quantizationError Quantization error.
&nbsp;         * @param topographicError Topographic error.
&nbsp;         * @param uMatrix U-matrix.
&nbsp;         */
&nbsp;        private DataVisualization(int numberOfSamples,
&nbsp;                                  double[][] hitHistogram,
&nbsp;                                  double[][] quantizationError,
&nbsp;                                  double[][] topographicError,
<b class="nc">&nbsp;                                  double[][] uMatrix) {</b>
<b class="nc">&nbsp;            this.numberOfSamples = numberOfSamples;</b>
<b class="nc">&nbsp;            this.hitHistogram = hitHistogram;</b>
<b class="nc">&nbsp;            this.quantizationError = quantizationError;</b>
<b class="nc">&nbsp;            meanQuantizationError = hitWeightedMean(quantizationError, hitHistogram);</b>
<b class="nc">&nbsp;            this.topographicError = topographicError;</b>
<b class="nc">&nbsp;            meanTopographicError = hitWeightedMean(topographicError, hitHistogram);</b>
<b class="nc">&nbsp;            this.uMatrix = uMatrix;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @param map Map
&nbsp;         * @param data Data.
&nbsp;         * @return the metrics.
&nbsp;         */
&nbsp;        static DataVisualization from(NeuronSquareMesh2D map,
&nbsp;                                      Iterable&lt;double[]&gt; data) {
<b class="nc">&nbsp;            final LocationFinder finder = new LocationFinder(map);</b>
<b class="nc">&nbsp;            final MapRanking rank = new MapRanking(map, DISTANCE);</b>
<b class="nc">&nbsp;            final Network net = map.getNetwork();</b>
<b class="nc">&nbsp;            final int nR = map.getNumberOfRows();</b>
<b class="nc">&nbsp;            final int nC = map.getNumberOfColumns();</b>
&nbsp;
&nbsp;            // Hit bins.
<b class="nc">&nbsp;            final int[][] hitCounter = new int[nR][nC];</b>
&nbsp;            // Hit bins.
<b class="nc">&nbsp;            final double[][] hitHistogram = new double[nR][nC];</b>
&nbsp;            // Quantization error bins.
<b class="nc">&nbsp;            final double[][] quantizationError = new double[nR][nC];</b>
&nbsp;            // Topographic error bins.
<b class="nc">&nbsp;            final double[][] topographicError = new double[nR][nC];</b>
&nbsp;            // U-matrix.
<b class="nc">&nbsp;            final double[][] uMatrix = new double[nR][nC];</b>
&nbsp;
<b class="nc">&nbsp;            int numSamples = 0;</b>
<b class="nc">&nbsp;            for (final double[] sample : data) {</b>
<b class="nc">&nbsp;                ++numSamples;</b>
&nbsp;
<b class="nc">&nbsp;                final List&lt;Neuron&gt; winners = rank.rank(sample, 2);</b>
<b class="nc">&nbsp;                final Neuron best = winners.get(0);</b>
<b class="nc">&nbsp;                final Neuron secondBest = winners.get(1);</b>
&nbsp;
<b class="nc">&nbsp;                final LocationFinder.Location locBest = finder.getLocation(best);</b>
<b class="nc">&nbsp;                final int rowBest = locBest.getRow();</b>
<b class="nc">&nbsp;                final int colBest = locBest.getColumn();</b>
&nbsp;                // Increment hit counter.
<b class="nc">&nbsp;                hitCounter[rowBest][colBest] += 1;</b>
&nbsp;
&nbsp;                // Aggregate quantization error.
<b class="nc">&nbsp;                quantizationError[rowBest][colBest] += DISTANCE.applyAsDouble(sample, best.getFeatures());</b>
&nbsp;
&nbsp;                // Aggregate topographic error.
<b class="nc">&nbsp;                if (!net.getNeighbours(best).contains(secondBest)) {</b>
&nbsp;                    // Increment count if first and second best matching units
&nbsp;                    // are not neighbours.
<b class="nc">&nbsp;                    topographicError[rowBest][colBest] += 1;</b>
&nbsp;                }
<b class="nc">&nbsp;            }</b>
&nbsp;
<b class="nc">&nbsp;            for (int r = 0; r &lt; nR; r++) {</b>
<b class="nc">&nbsp;                for (int c = 0; c &lt; nC; c++) {</b>
<b class="nc">&nbsp;                    final Neuron neuron = map.getNeuron(r, c);</b>
<b class="nc">&nbsp;                    final Collection&lt;Neuron&gt; neighbours = net.getNeighbours(neuron);</b>
<b class="nc">&nbsp;                    final double[] features = neuron.getFeatures();</b>
<b class="nc">&nbsp;                    double uDistance = 0;</b>
<b class="nc">&nbsp;                    int neighbourCount = 0;</b>
<b class="nc">&nbsp;                    for (final Neuron n : neighbours) {</b>
<b class="nc">&nbsp;                        ++neighbourCount;</b>
<b class="nc">&nbsp;                        uDistance += DISTANCE.applyAsDouble(features, n.getFeatures());</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;
<b class="nc">&nbsp;                    final int hitCount = hitCounter[r][c];</b>
<b class="nc">&nbsp;                    if (hitCount != 0) {</b>
<b class="nc">&nbsp;                        hitHistogram[r][c] = hitCount / (double) numSamples;</b>
<b class="nc">&nbsp;                        quantizationError[r][c] /= hitCount;</b>
<b class="nc">&nbsp;                        topographicError[r][c] /= hitCount;</b>
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    uMatrix[r][c] = uDistance / neighbourCount;</b>
&nbsp;                }
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return new DataVisualization(numSamples,</b>
&nbsp;                                         hitHistogram,
&nbsp;                                         quantizationError,
&nbsp;                                         topographicError,
&nbsp;                                         uMatrix);
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the total number of samples.
&nbsp;         */
&nbsp;        public int getNumberOfSamples() {
<b class="nc">&nbsp;            return numberOfSamples;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the quantization error.
&nbsp;         * Each bin will contain the average of the distances between samples
&nbsp;         * mapped to the corresponding unit and the weight vector of that unit.
&nbsp;         * @see #getMeanQuantizationError()
&nbsp;         */
&nbsp;        public double[][] getQuantizationError() {
<b class="nc">&nbsp;            return copy(quantizationError);</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the topographic error.
&nbsp;         * Each bin will contain the number of data for which the first and
&nbsp;         * second best matching units are not adjacent in the map.
&nbsp;         * @see #getMeanTopographicError()
&nbsp;         */
&nbsp;        public double[][] getTopographicError() {
<b class="nc">&nbsp;            return copy(topographicError);</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the hits histogram (normalized).
&nbsp;         * Each bin will contain the number of data for which the corresponding
&nbsp;         * neuron is the best matching unit.
&nbsp;         */
&nbsp;        public double[][] getNormalizedHits() {
<b class="nc">&nbsp;            return copy(hitHistogram);</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the U-matrix.
&nbsp;         * Each bin will contain the average distance between a unit and all its
&nbsp;         * neighbours will be computed (and stored in the pixel corresponding to
&nbsp;         * that unit of the 2D-map).  The number of neighbours taken into account
&nbsp;         * depends on the network {@link org.apache.commons.math4.neuralnet.SquareNeighbourhood
&nbsp;         * neighbourhood type}.
&nbsp;         */
&nbsp;        public double[][] getUMatrix() {
<b class="nc">&nbsp;            return copy(uMatrix);</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the mean (hit-weighted) quantization error.
&nbsp;         * @see #getQuantizationError()
&nbsp;         */
&nbsp;        public double getMeanQuantizationError() {
<b class="nc">&nbsp;            return meanQuantizationError;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the mean (hit-weighted) topographic error.
&nbsp;         * @see #getTopographicError()
&nbsp;         */
&nbsp;        public double getMeanTopographicError() {
<b class="nc">&nbsp;            return meanTopographicError;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @param orig Source.
&nbsp;         * @return a deep copy of the original array.
&nbsp;         */
&nbsp;        private static double[][] copy(double[][] orig) {
<b class="nc">&nbsp;            final double[][] copy = new double[orig.length][];</b>
<b class="nc">&nbsp;            for (int i = 0; i &lt; orig.length; i++) {</b>
<b class="nc">&nbsp;                copy[i] = orig[i].clone();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return copy;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @param metrics Metrics.
&nbsp;         * @param normalizedHits Hits histogram (normalized).
&nbsp;         * @return the hit-weighted mean of the given {@code metrics}.
&nbsp;         */
&nbsp;        private static double hitWeightedMean(double[][] metrics,
&nbsp;                                              double[][] normalizedHits) {
<b class="nc">&nbsp;            double mean = 0;</b>
<b class="nc">&nbsp;            final int rows = metrics.length;</b>
<b class="nc">&nbsp;            final int cols = metrics[0].length;</b>
<b class="nc">&nbsp;            for (int i = 0; i &lt; rows; i++) {</b>
<b class="nc">&nbsp;                for (int j = 0; j &lt; cols; j++) {</b>
<b class="nc">&nbsp;                    mean += normalizedHits[i][j] * metrics[i][j];</b>
&nbsp;                }
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return mean;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
