


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MapRanking</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet</a>
</div>

<h1>Coverage Summary for Class: MapRanking (org.apache.commons.math4.neuralnet)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MapRanking</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MapRanking$PairNeuronDouble</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MapRanking$PairNeuronDouble$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Collections;
&nbsp;import java.util.Comparator;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;
&nbsp;/**
&nbsp; * Utility for ranking the units (neurons) of a network.
&nbsp; *
&nbsp; * @since 4.0
&nbsp; */
&nbsp;public class MapRanking {
&nbsp;    /** List corresponding to the map passed to the constructor. */
<b class="nc">&nbsp;    private final List&lt;Neuron&gt; map = new ArrayList&lt;&gt;();</b>
&nbsp;    /** Distance function for sorting. */
&nbsp;    private final DistanceMeasure distance;
&nbsp;
&nbsp;    /**
&nbsp;     * @param neurons List to be ranked.
&nbsp;     * No defensive copy is performed.
&nbsp;     * The {@link #rank(double[],int) created list of units} will
&nbsp;     * be sorted in increasing order of the {@code distance}.
&nbsp;     * @param distance Distance function.
&nbsp;     */
&nbsp;    public MapRanking(Iterable&lt;Neuron&gt; neurons,
<b class="nc">&nbsp;                      DistanceMeasure distance) {</b>
<b class="nc">&nbsp;        this.distance = distance;</b>
&nbsp;
<b class="nc">&nbsp;        for (final Neuron n : neurons) {</b>
<b class="nc">&nbsp;            map.add(n); // No defensive copy.</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a list of the neurons whose features best correspond to the
&nbsp;     * given {@code features}.
&nbsp;     *
&nbsp;     * @param features Data.
&nbsp;     * @return the list of neurons sorted in decreasing order of distance to
&nbsp;     * the given data.
&nbsp;     * @throws IllegalArgumentException if the size of the input is not
&nbsp;     * compatible with the neurons features size.
&nbsp;     */
&nbsp;    public List&lt;Neuron&gt; rank(double[] features) {
<b class="nc">&nbsp;        return rank(features, map.size());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a list of the neurons whose features best correspond to the
&nbsp;     * given {@code features}.
&nbsp;     *
&nbsp;     * @param features Data.
&nbsp;     * @param max Maximum size of the returned list.
&nbsp;     * @return the list of neurons sorted in decreasing order of distance to
&nbsp;     * the given data.
&nbsp;     * @throws IllegalArgumentException if the size of the input is not
&nbsp;     * compatible with the neurons features size or {@code max &lt;= 0}.
&nbsp;     */
&nbsp;    public List&lt;Neuron&gt; rank(double[] features,
&nbsp;                             int max) {
<b class="nc">&nbsp;        if (max &lt;= 0) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.NOT_STRICTLY_POSITIVE, max);</b>
&nbsp;        }
<b class="nc">&nbsp;        final int m = max &lt;= map.size() ?</b>
<b class="nc">&nbsp;            max :</b>
<b class="nc">&nbsp;            map.size();</b>
<b class="nc">&nbsp;        final List&lt;PairNeuronDouble&gt; list = new ArrayList&lt;&gt;(m);</b>
&nbsp;
<b class="nc">&nbsp;        for (final Neuron n : map) {</b>
<b class="nc">&nbsp;            final double d = distance.applyAsDouble(n.getFeatures(), features);</b>
<b class="nc">&nbsp;            final PairNeuronDouble p = new PairNeuronDouble(n, d);</b>
&nbsp;
<b class="nc">&nbsp;            if (list.size() &lt; m) {</b>
<b class="nc">&nbsp;                list.add(p);</b>
<b class="nc">&nbsp;                if (list.size() &gt; 1) {</b>
&nbsp;                    // Sort if there is more than 1 element.
<b class="nc">&nbsp;                    Collections.sort(list, PairNeuronDouble.COMPARATOR);</b>
&nbsp;                }
&nbsp;            } else {
<b class="nc">&nbsp;                final int last = list.size() - 1;</b>
<b class="nc">&nbsp;                if (PairNeuronDouble.COMPARATOR.compare(p, list.get(last)) &lt; 0) {</b>
<b class="nc">&nbsp;                    list.set(last, p); // Replace worst entry.</b>
<b class="nc">&nbsp;                    if (last &gt; 0) {</b>
&nbsp;                        // Sort if there is more than 1 element.
<b class="nc">&nbsp;                        Collections.sort(list, PairNeuronDouble.COMPARATOR);</b>
&nbsp;                    }
&nbsp;                }
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        final List&lt;Neuron&gt; result = new ArrayList&lt;&gt;(m);</b>
<b class="nc">&nbsp;        for (final PairNeuronDouble p : list) {</b>
<b class="nc">&nbsp;            result.add(p.getNeuron());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        return result;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Helper data structure holding a (Neuron, double) pair.
&nbsp;     */
<b class="nc">&nbsp;    private static class PairNeuronDouble {</b>
&nbsp;        /** Comparator. */
<b class="nc">&nbsp;        static final Comparator&lt;PairNeuronDouble&gt; COMPARATOR</b>
<b class="nc">&nbsp;            = new Comparator&lt;PairNeuronDouble&gt;() {</b>
&nbsp;                /** {@inheritDoc} */
&nbsp;                @Override
&nbsp;                public int compare(PairNeuronDouble o1,
&nbsp;                                   PairNeuronDouble o2) {
<b class="nc">&nbsp;                    return Double.compare(o1.value, o2.value);</b>
&nbsp;                }
&nbsp;            };
&nbsp;        /** Key. */
&nbsp;        private final Neuron neuron;
&nbsp;        /** Value. */
&nbsp;        private final double value;
&nbsp;
&nbsp;        /**
&nbsp;         * @param neuron Neuron.
&nbsp;         * @param value Value.
&nbsp;         */
<b class="nc">&nbsp;        PairNeuronDouble(Neuron neuron, double value) {</b>
<b class="nc">&nbsp;            this.neuron = neuron;</b>
<b class="nc">&nbsp;            this.value = value;</b>
&nbsp;        }
&nbsp;
&nbsp;        /** @return the neuron. */
&nbsp;        public Neuron getNeuron() {
<b class="nc">&nbsp;            return neuron;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
