


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Neuron</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet</a>
</div>

<h1>Coverage Summary for Class: Neuron (org.apache.commons.math4.neuralnet)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Neuron</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.3%
  </span>
  <span class="absValue">
    (29/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet;
&nbsp;
&nbsp;import java.util.concurrent.atomic.AtomicReference;
&nbsp;import java.util.concurrent.atomic.AtomicLong;
&nbsp;
&nbsp;import org.apache.commons.numbers.core.Precision;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;
&nbsp;/**
&nbsp; * Describes a neuron element of a neural network.
&nbsp; *
&nbsp; * This class aims to be thread-safe.
&nbsp; *
&nbsp; * @since 3.3
&nbsp; */
&nbsp;public class Neuron {
&nbsp;    /** Identifier. */
&nbsp;    private final long identifier;
&nbsp;    /** Length of the feature set. */
&nbsp;    private final int size;
&nbsp;    /** Neuron data. */
&nbsp;    private final AtomicReference&lt;double[]&gt; features;
&nbsp;    /** Number of attempts to update a neuron. */
<b class="fc">&nbsp;    private final AtomicLong numberOfAttemptedUpdates = new AtomicLong(0);</b>
&nbsp;    /** Number of successful updates  of a neuron. */
<b class="fc">&nbsp;    private final AtomicLong numberOfSuccessfulUpdates = new AtomicLong(0);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a neuron.
&nbsp;     * The size of the feature set is fixed to the length of the given
&nbsp;     * argument.
&nbsp;     * &lt;br&gt;
&nbsp;     * Constructor is package-private: Neurons must be
&nbsp;     * {@link Network#createNeuron(double[]) created} by the network
&nbsp;     * instance to which they will belong.
&nbsp;     *
&nbsp;     * @param identifier Identifier (assigned by the {@link Network}).
&nbsp;     * @param features Initial values of the feature set.
&nbsp;     */
&nbsp;    Neuron(long identifier,
<b class="fc">&nbsp;           double[] features) {</b>
<b class="fc">&nbsp;        this.identifier = identifier;</b>
<b class="fc">&nbsp;        this.size = features.length;</b>
<b class="fc">&nbsp;        this.features = new AtomicReference&lt;&gt;(features.clone());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Performs a deep copy of this instance.
&nbsp;     * Upon return, the copied and original instances will be independent:
&nbsp;     * Updating one will not affect the other.
&nbsp;     *
&nbsp;     * @return a new instance with the same state as this instance.
&nbsp;     * @since 3.6
&nbsp;     */
&nbsp;    public synchronized Neuron copy() {
<b class="fc">&nbsp;        final Neuron copy = new Neuron(getIdentifier(),</b>
<b class="fc">&nbsp;                                       getFeatures());</b>
<b class="fc">&nbsp;        copy.numberOfAttemptedUpdates.set(numberOfAttemptedUpdates.get());</b>
<b class="fc">&nbsp;        copy.numberOfSuccessfulUpdates.set(numberOfSuccessfulUpdates.get());</b>
&nbsp;
<b class="fc">&nbsp;        return copy;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the neuron&#39;s identifier.
&nbsp;     *
&nbsp;     * @return the identifier.
&nbsp;     */
&nbsp;    public long getIdentifier() {
<b class="fc">&nbsp;        return identifier;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the length of the feature set.
&nbsp;     *
&nbsp;     * @return the number of features.
&nbsp;     */
&nbsp;    public int getSize() {
<b class="fc">&nbsp;        return size;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the neuron&#39;s features.
&nbsp;     *
&nbsp;     * @return a copy of the neuron&#39;s features.
&nbsp;     */
&nbsp;    public double[] getFeatures() {
<b class="fc">&nbsp;        return features.get().clone();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Tries to atomically update the neuron&#39;s features.
&nbsp;     * Update will be performed only if the expected values match the
&nbsp;     * current values.&lt;br&gt;
&nbsp;     * In effect, when concurrent threads call this method, the state
&nbsp;     * could be modified by one, so that it does not correspond to the
&nbsp;     * the state assumed by another.
&nbsp;     * Typically, a caller {@link #getFeatures() retrieves the current state},
&nbsp;     * and uses it to compute the new state.
&nbsp;     * During this computation, another thread might have done the same
&nbsp;     * thing, and updated the state: If the current thread were to proceed
&nbsp;     * with its own update, it would overwrite the new state (which might
&nbsp;     * already have been used by yet other threads).
&nbsp;     * To prevent this, the method does not perform the update when a
&nbsp;     * concurrent modification has been detected, and returns {@code false}.
&nbsp;     * When this happens, the caller should fetch the new current state,
&nbsp;     * redo its computation, and call this method again.
&nbsp;     *
&nbsp;     * @param expect Current values of the features, as assumed by the caller.
&nbsp;     * Update will never succeed if the contents of this array does not match
&nbsp;     * the values returned by {@link #getFeatures()}.
&nbsp;     * @param update Features&#39;s new values.
&nbsp;     * @return {@code true} if the update was successful, {@code false}
&nbsp;     * otherwise.
&nbsp;     * @throws IllegalArgumentException if the length of {@code update} is
&nbsp;     * not the same as specified in the {@link #Neuron(long,double[])
&nbsp;     * constructor}.
&nbsp;     */
&nbsp;    public boolean compareAndSetFeatures(double[] expect,
&nbsp;                                         double[] update) {
<b class="fc">&nbsp;        if (update.length != size) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.SIZE_MISMATCH,</b>
<b class="nc">&nbsp;                                         update.length, size);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Get the internal reference. Note that this must not be a copy;
&nbsp;        // otherwise the &quot;compareAndSet&quot; below will always fail.
<b class="fc">&nbsp;        final double[] current = features.get();</b>
<b class="fc">&nbsp;        if (!containSameValues(current, expect)) {</b>
&nbsp;            // Some other thread already modified the state.
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Increment attempt counter.
<b class="fc">&nbsp;        numberOfAttemptedUpdates.incrementAndGet();</b>
&nbsp;
<b class="fc">&nbsp;        if (features.compareAndSet(current, update.clone())) {</b>
&nbsp;            // The current thread could atomically update the state (attempt succeeded).
<b class="fc">&nbsp;            numberOfSuccessfulUpdates.incrementAndGet();</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        } else {
&nbsp;            // Some other thread came first (attempt failed).
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the number of calls to the
&nbsp;     * {@link #compareAndSetFeatures(double[],double[]) compareAndSetFeatures}
&nbsp;     * method.
&nbsp;     * Note that if the caller wants to use this method in combination with
&nbsp;     * {@link #getNumberOfSuccessfulUpdates()}, additional synchronization
&nbsp;     * may be required to ensure consistency.
&nbsp;     *
&nbsp;     * @return the number of update attempts.
&nbsp;     * @since 3.6
&nbsp;     */
&nbsp;    public long getNumberOfAttemptedUpdates() {
<b class="fc">&nbsp;        return numberOfAttemptedUpdates.get();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the number of successful calls to the
&nbsp;     * {@link #compareAndSetFeatures(double[],double[]) compareAndSetFeatures}
&nbsp;     * method.
&nbsp;     * Note that if the caller wants to use this method in combination with
&nbsp;     * {@link #getNumberOfAttemptedUpdates()}, additional synchronization
&nbsp;     * may be required to ensure consistency.
&nbsp;     *
&nbsp;     * @return the number of successful updates.
&nbsp;     * @since 3.6
&nbsp;     */
&nbsp;    public long getNumberOfSuccessfulUpdates() {
<b class="fc">&nbsp;        return numberOfSuccessfulUpdates.get();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks whether the contents of both arrays is the same.
&nbsp;     *
&nbsp;     * @param current Current values.
&nbsp;     * @param expect Expected values.
&nbsp;     * @throws IllegalArgumentException if the length of {@code expect}
&nbsp;     * is not the same as specified in the {@link #Neuron(long,double[])
&nbsp;     * constructor}.
&nbsp;     * @return {@code true} if the arrays contain the same values.
&nbsp;     */
&nbsp;    private boolean containSameValues(double[] current,
&nbsp;                                      double[] expect) {
<b class="fc">&nbsp;        if (expect.length != size) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.SIZE_MISMATCH,</b>
<b class="nc">&nbsp;                                         expect.length, size);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="fc">&nbsp;            if (!Precision.equals(current[i], expect[i])) {</b>
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
