


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FeatureInitializerFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet</a>
</div>

<h1>Coverage Summary for Class: FeatureInitializerFactory (org.apache.commons.math4.neuralnet)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FeatureInitializerFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FeatureInitializerFactory$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FeatureInitializerFactory$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet;
&nbsp;
&nbsp;import java.util.function.DoubleUnaryOperator;
&nbsp;
&nbsp;import org.apache.commons.rng.UniformRandomProvider;
&nbsp;import org.apache.commons.rng.sampling.distribution.ContinuousUniformSampler;
&nbsp;
&nbsp;/**
&nbsp; * Creates functions that will select the initial values of a neuron&#39;s
&nbsp; * features.
&nbsp; *
&nbsp; * @since 3.3
&nbsp; */
&nbsp;public final class FeatureInitializerFactory {
&nbsp;    /** Class contains only static methods. */
&nbsp;    private FeatureInitializerFactory() {}
&nbsp;
&nbsp;    /**
&nbsp;     * Uniform sampling of the given range.
&nbsp;     *
&nbsp;     * @param min Lower bound of the range.
&nbsp;     * @param max Upper bound of the range.
&nbsp;     * @param rng Random number generator used to draw samples from a
&nbsp;     * uniform distribution.
&nbsp;     * @return an initializer such that the features will be initialized with
&nbsp;     * values within the given range.
&nbsp;     * @throws IllegalArgumentException if {@code min &gt;= max}.
&nbsp;     */
&nbsp;    public static FeatureInitializer uniform(final UniformRandomProvider rng,
&nbsp;                                             final double min,
&nbsp;                                             final double max) {
<b class="nc">&nbsp;        return randomize(new ContinuousUniformSampler(rng, min, max),</b>
<b class="nc">&nbsp;                         function(x -&gt; 0, 0, 0));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates an initializer from a univariate function {@code f(x)}.
&nbsp;     * The argument {@code x} is set to {@code init} at the first call
&nbsp;     * and will be incremented at each call.
&nbsp;     *
&nbsp;     * @param f Function.
&nbsp;     * @param init Initial value.
&nbsp;     * @param inc Increment
&nbsp;     * @return the initializer.
&nbsp;     */
&nbsp;    public static FeatureInitializer function(final DoubleUnaryOperator f,
&nbsp;                                              final double init,
&nbsp;                                              final double inc) {
<b class="nc">&nbsp;        return new FeatureInitializer() {</b>
&nbsp;            /** Argument. */
<b class="nc">&nbsp;            private double arg = init;</b>
&nbsp;
&nbsp;            /** {@inheritDoc} */
&nbsp;            @Override
&nbsp;            public double value() {
<b class="nc">&nbsp;                final double result = f.applyAsDouble(arg);</b>
<b class="nc">&nbsp;                arg += inc;</b>
<b class="nc">&nbsp;                return result;</b>
&nbsp;            }
&nbsp;        };
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Adds some amount of random data to the given initializer.
&nbsp;     *
&nbsp;     * @param random Random variable distribution sampler.
&nbsp;     * @param orig Original initializer.
&nbsp;     * @return an initializer whose {@link FeatureInitializer#value() value}
&nbsp;     * method will return {@code orig.value() + random.sample()}.
&nbsp;     */
&nbsp;    public static FeatureInitializer randomize(final ContinuousUniformSampler random,
&nbsp;                                               final FeatureInitializer orig) {
<b class="nc">&nbsp;        return new FeatureInitializer() {</b>
&nbsp;            /** {@inheritDoc} */
&nbsp;            @Override
&nbsp;            public double value() {
<b class="nc">&nbsp;                return orig.value() + random.sample();</b>
&nbsp;            }
&nbsp;        };
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
