


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MapUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet</a>
</div>

<h1>Coverage Summary for Class: MapUtils (org.apache.commons.math4.neuralnet)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MapUtils</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;
&nbsp;/**
&nbsp; * Utilities for network maps.
&nbsp; *
&nbsp; * @since 3.3
&nbsp; */
&nbsp;public final class MapUtils {
&nbsp;    /**
&nbsp;     * Class contains only static methods.
&nbsp;     */
&nbsp;    private MapUtils() {}
&nbsp;
&nbsp;    /**
&nbsp;     * Computes the quantization error.
&nbsp;     * The quantization error is the average distance between a feature vector
&nbsp;     * and its &quot;best matching unit&quot; (closest neuron).
&nbsp;     *
&nbsp;     * @param data Feature vectors.
&nbsp;     * @param neurons List of neurons to scan.
&nbsp;     * @param distance Distance function.
&nbsp;     * @return the error.
&nbsp;     * @throws IllegalArgumentException if {@code data} is empty.
&nbsp;     */
&nbsp;    public static double computeQuantizationError(Iterable&lt;double[]&gt; data,
&nbsp;                                                  Iterable&lt;Neuron&gt; neurons,
&nbsp;                                                  DistanceMeasure distance) {
<b class="nc">&nbsp;        final MapRanking rank = new MapRanking(neurons, distance);</b>
&nbsp;
<b class="nc">&nbsp;        double d = 0;</b>
<b class="nc">&nbsp;        int count = 0;</b>
<b class="nc">&nbsp;        for (final double[] f : data) {</b>
<b class="nc">&nbsp;            ++count;</b>
<b class="nc">&nbsp;            d += distance.applyAsDouble(f, rank.rank(f, 1).get(0).getFeatures());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        if (count == 0) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.NO_DATA);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return d / count;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Computes the topographic error.
&nbsp;     * The topographic error is the proportion of data for which first and
&nbsp;     * second best matching units are not adjacent in the map.
&nbsp;     *
&nbsp;     * @param data Feature vectors.
&nbsp;     * @param net Network.
&nbsp;     * @param distance Distance function.
&nbsp;     * @return the error.
&nbsp;     * @throws IllegalArgumentException if {@code data} is empty.
&nbsp;     */
&nbsp;    public static double computeTopographicError(Iterable&lt;double[]&gt; data,
&nbsp;                                                 Network net,
&nbsp;                                                 DistanceMeasure distance) {
<b class="nc">&nbsp;        final MapRanking rank = new MapRanking(net, distance);</b>
&nbsp;
<b class="nc">&nbsp;        int notAdjacentCount = 0;</b>
<b class="nc">&nbsp;        int count = 0;</b>
<b class="nc">&nbsp;        for (final double[] f : data) {</b>
<b class="nc">&nbsp;            ++count;</b>
<b class="nc">&nbsp;            final List&lt;Neuron&gt; p = rank.rank(f, 2);</b>
<b class="nc">&nbsp;            if (!net.getNeighbours(p.get(0)).contains(p.get(1))) {</b>
&nbsp;                // Increment count if first and second best matching units
&nbsp;                // are not neighbours.
<b class="nc">&nbsp;                ++notAdjacentCount;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        if (count == 0) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.NO_DATA);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return ((double) notAdjacentCount) / count;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
