


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Network</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet</a>
</div>

<h1>Coverage Summary for Class: Network (org.apache.commons.math4.neuralnet)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Network</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet;
&nbsp;
&nbsp;import java.util.NoSuchElementException;
&nbsp;import java.util.List;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Set;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Collection;
&nbsp;import java.util.Iterator;
&nbsp;import java.util.Collections;
&nbsp;import java.util.Map;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;import java.util.concurrent.atomic.AtomicLong;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;
&nbsp;/**
&nbsp; * Neural network, composed of {@link Neuron} instances and the links
&nbsp; * between them.
&nbsp; *
&nbsp; * Although updating a neuron&#39;s state is thread-safe, modifying the
&nbsp; * network&#39;s topology (adding or removing links) is not.
&nbsp; *
&nbsp; * @since 3.3
&nbsp; */
&nbsp;public class Network
&nbsp;    implements Iterable&lt;Neuron&gt; {
&nbsp;    /** Neurons. */
<b class="nc">&nbsp;    private final ConcurrentHashMap&lt;Long, Neuron&gt; neuronMap</b>
&nbsp;        = new ConcurrentHashMap&lt;&gt;();
&nbsp;    /** Next available neuron identifier. */
&nbsp;    private final AtomicLong nextId;
&nbsp;    /** Neuron&#39;s features set size. */
&nbsp;    private final int featureSize;
&nbsp;    /** Links. */
<b class="nc">&nbsp;    private final ConcurrentHashMap&lt;Long, Set&lt;Long&gt;&gt; linkMap</b>
&nbsp;        = new ConcurrentHashMap&lt;&gt;();
&nbsp;
&nbsp;    /**
&nbsp;     * @param firstId Identifier of the first neuron that will be added
&nbsp;     * to this network.
&nbsp;     * @param featureSize Size of the neuron&#39;s features.
&nbsp;     */
&nbsp;    public Network(long firstId,
<b class="nc">&nbsp;                   int featureSize) {</b>
<b class="nc">&nbsp;        this.nextId = new AtomicLong(firstId);</b>
<b class="nc">&nbsp;        this.featureSize = featureSize;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Builds a network from a list of neurons and their neighbours.
&nbsp;     *
&nbsp;     * @param featureSize Number of features.
&nbsp;     * @param idList List of neuron identifiers.
&nbsp;     * @param featureList List of neuron features.
&nbsp;     * @param neighbourIdList Links associated to each of the neurons in
&nbsp;     * {@code idList}.
&nbsp;     * @throws IllegalArgumentException if an inconsistency is detected.
&nbsp;     * @return a new instance.
&nbsp;     */
&nbsp;    public static Network from(int featureSize,
&nbsp;                               long[] idList,
&nbsp;                               double[][] featureList,
&nbsp;                               long[][] neighbourIdList) {
<b class="nc">&nbsp;        final int numNeurons = idList.length;</b>
<b class="nc">&nbsp;        if (idList.length != featureList.length) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.SIZE_MISMATCH,</b>
<b class="nc">&nbsp;                                         idList.length, featureList.length);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (idList.length != neighbourIdList.length) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.SIZE_MISMATCH,</b>
<b class="nc">&nbsp;                                         idList.length, neighbourIdList.length);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        final Network net = new Network(Long.MIN_VALUE, featureSize);</b>
&nbsp;
<b class="nc">&nbsp;        for (int i = 0; i &lt; numNeurons; i++) {</b>
<b class="nc">&nbsp;            final long id = idList[i];</b>
<b class="nc">&nbsp;            net.createNeuron(id, featureList[i]);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        for (int i = 0; i &lt; numNeurons; i++) {</b>
<b class="nc">&nbsp;            final Neuron a = net.getNeuron(idList[i]);</b>
<b class="nc">&nbsp;            for (final long id : neighbourIdList[i]) {</b>
<b class="nc">&nbsp;                final Neuron b = net.neuronMap.get(id);</b>
<b class="nc">&nbsp;                if (b == null) {</b>
<b class="nc">&nbsp;                    throw new NeuralNetException(NeuralNetException.ID_NOT_FOUND, id);</b>
&nbsp;                }
<b class="nc">&nbsp;                net.addLink(a, b);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return net;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Performs a deep copy of this instance.
&nbsp;     * Upon return, the copied and original instances will be independent:
&nbsp;     * Updating one will not affect the other.
&nbsp;     *
&nbsp;     * @return a new instance with the same state as this instance.
&nbsp;     * @since 3.6
&nbsp;     */
&nbsp;    public synchronized Network copy() {
<b class="nc">&nbsp;        final Network copy = new Network(nextId.get(),</b>
&nbsp;                                         featureSize);
&nbsp;
&nbsp;
<b class="nc">&nbsp;        for (final Map.Entry&lt;Long, Neuron&gt; e : neuronMap.entrySet()) {</b>
<b class="nc">&nbsp;            copy.neuronMap.put(e.getKey(), e.getValue().copy());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (final Map.Entry&lt;Long, Set&lt;Long&gt;&gt; e : linkMap.entrySet()) {</b>
<b class="nc">&nbsp;            copy.linkMap.put(e.getKey(), new HashSet&lt;&gt;(e.getValue()));</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        return copy;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * {@inheritDoc}
&nbsp;     */
&nbsp;    @Override
&nbsp;    public Iterator&lt;Neuron&gt; iterator() {
<b class="nc">&nbsp;        return neuronMap.values().iterator();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @return a shallow copy of the network&#39;s neurons.
&nbsp;     */
&nbsp;    public Collection&lt;Neuron&gt; getNeurons() {
<b class="nc">&nbsp;        return Collections.unmodifiableCollection(neuronMap.values());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a neuron and assigns it a unique identifier.
&nbsp;     *
&nbsp;     * @param features Initial values for the neuron&#39;s features.
&nbsp;     * @return the neuron&#39;s identifier.
&nbsp;     * @throws IllegalArgumentException if the length of {@code features}
&nbsp;     * is different from the expected size (as set by the
&nbsp;     * {@link #Network(long,int) constructor}).
&nbsp;     */
&nbsp;    public long createNeuron(double[] features) {
<b class="nc">&nbsp;        return createNeuron(createNextId(), features);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @param id Identifier.
&nbsp;     * @param features Features.
&nbsp;     * @return {@¢ode id}.
&nbsp;     * @throws IllegalArgumentException if the identifier is already used
&nbsp;     * by a neuron that belongs to this network or the features size does
&nbsp;     * not match the expected value.
&nbsp;     */
&nbsp;    private long createNeuron(long id,
&nbsp;                              double[] features) {
<b class="nc">&nbsp;        if (neuronMap.get(id) != null) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.ID_IN_USE, id);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (features.length != featureSize) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.SIZE_MISMATCH,</b>
<b class="nc">&nbsp;                                         features.length, featureSize);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        neuronMap.put(id, new Neuron(id, features.clone()));</b>
<b class="nc">&nbsp;        linkMap.put(id, new HashSet&lt;&gt;());</b>
&nbsp;
<b class="nc">&nbsp;        if (id &gt; nextId.get()) {</b>
<b class="nc">&nbsp;            nextId.set(id);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a neuron.
&nbsp;     * Links from all neighbours to the removed neuron will also be
&nbsp;     * {@link #deleteLink(Neuron,Neuron) deleted}.
&nbsp;     *
&nbsp;     * @param neuron Neuron to be removed from this network.
&nbsp;     * @throws NoSuchElementException if {@code n} does not belong to
&nbsp;     * this network.
&nbsp;     */
&nbsp;    public void deleteNeuron(Neuron neuron) {
&nbsp;        // Delete links to from neighbours.
<b class="nc">&nbsp;        getNeighbours(neuron).forEach(neighbour -&gt; deleteLink(neighbour, neuron));</b>
&nbsp;
&nbsp;        // Remove neuron.
<b class="nc">&nbsp;        neuronMap.remove(neuron.getIdentifier());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the size of the neurons&#39; features set.
&nbsp;     *
&nbsp;     * @return the size of the features set.
&nbsp;     */
&nbsp;    public int getFeaturesSize() {
<b class="nc">&nbsp;        return featureSize;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Adds a link from neuron {@code a} to neuron {@code b}.
&nbsp;     * Note: the link is not bi-directional; if a bi-directional link is
&nbsp;     * required, an additional call must be made with {@code a} and
&nbsp;     * {@code b} exchanged in the argument list.
&nbsp;     *
&nbsp;     * @param a Neuron.
&nbsp;     * @param b Neuron.
&nbsp;     * @throws NoSuchElementException if the neurons do not exist in the
&nbsp;     * network.
&nbsp;     */
&nbsp;    public void addLink(Neuron a,
&nbsp;                        Neuron b) {
&nbsp;        // Check that the neurons belong to this network.
<b class="nc">&nbsp;        final long aId = a.getIdentifier();</b>
<b class="nc">&nbsp;        if (a != getNeuron(aId)) {</b>
<b class="nc">&nbsp;            throw new NoSuchElementException(Long.toString(aId));</b>
&nbsp;        }
<b class="nc">&nbsp;        final long bId = b.getIdentifier();</b>
<b class="nc">&nbsp;        if (b != getNeuron(bId)) {</b>
<b class="nc">&nbsp;            throw new NoSuchElementException(Long.toString(bId));</b>
&nbsp;        }
&nbsp;
&nbsp;        // Add link from &quot;a&quot; to &quot;b&quot;.
<b class="nc">&nbsp;        addLinkToLinkSet(linkMap.get(aId), bId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Adds a link to neuron {@code id} in given {@code linkSet}.
&nbsp;     * Note: no check verifies that the identifier indeed belongs
&nbsp;     * to this network.
&nbsp;     *
&nbsp;     * @param linkSet Neuron identifier.
&nbsp;     * @param id Neuron identifier.
&nbsp;     */
&nbsp;    private void addLinkToLinkSet(Set&lt;Long&gt; linkSet,
&nbsp;                                  long id) {
<b class="nc">&nbsp;        linkSet.add(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes the link between neurons {@code a} and {@code b}.
&nbsp;     *
&nbsp;     * @param a Neuron.
&nbsp;     * @param b Neuron.
&nbsp;     * @throws NoSuchElementException if the neurons do not exist in the
&nbsp;     * network.
&nbsp;     */
&nbsp;    public void deleteLink(Neuron a,
&nbsp;                           Neuron b) {
&nbsp;        // Check that the neurons belong to this network.
<b class="nc">&nbsp;        final long aId = a.getIdentifier();</b>
<b class="nc">&nbsp;        if (a != getNeuron(aId)) {</b>
<b class="nc">&nbsp;            throw new NoSuchElementException(Long.toString(aId));</b>
&nbsp;        }
<b class="nc">&nbsp;        final long bId = b.getIdentifier();</b>
<b class="nc">&nbsp;        if (b != getNeuron(bId)) {</b>
<b class="nc">&nbsp;            throw new NoSuchElementException(Long.toString(bId));</b>
&nbsp;        }
&nbsp;
&nbsp;        // Delete link from &quot;a&quot; to &quot;b&quot;.
<b class="nc">&nbsp;        deleteLinkFromLinkSet(linkMap.get(aId), bId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a link to neuron {@code id} in given {@code linkSet}.
&nbsp;     * Note: no check verifies that the identifier indeed belongs
&nbsp;     * to this network.
&nbsp;     *
&nbsp;     * @param linkSet Neuron identifier.
&nbsp;     * @param id Neuron identifier.
&nbsp;     */
&nbsp;    private void deleteLinkFromLinkSet(Set&lt;Long&gt; linkSet,
&nbsp;                                       long id) {
<b class="nc">&nbsp;        linkSet.remove(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neuron with the given (unique) {@code id}.
&nbsp;     *
&nbsp;     * @param id Identifier.
&nbsp;     * @return the neuron associated with the given {@code id}.
&nbsp;     * @throws NoSuchElementException if the neuron does not exist in the
&nbsp;     * network.
&nbsp;     */
&nbsp;    public Neuron getNeuron(long id) {
<b class="nc">&nbsp;        final Neuron n = neuronMap.get(id);</b>
<b class="nc">&nbsp;        if (n == null) {</b>
<b class="nc">&nbsp;            throw new NoSuchElementException(Long.toString(id));</b>
&nbsp;        }
<b class="nc">&nbsp;        return n;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neurons in the neighbourhood of any neuron in the
&nbsp;     * {@code neurons} list.
&nbsp;     * @param neurons Neurons for which to retrieve the neighbours.
&nbsp;     * @return the list of neighbours.
&nbsp;     * @see #getNeighbours(Iterable,Iterable)
&nbsp;     */
&nbsp;    public Collection&lt;Neuron&gt; getNeighbours(Iterable&lt;Neuron&gt; neurons) {
<b class="nc">&nbsp;        return getNeighbours(neurons, null);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neurons in the neighbourhood of any neuron in the
&nbsp;     * {@code neurons} list.
&nbsp;     * The {@code exclude} list allows to retrieve the &quot;concentric&quot;
&nbsp;     * neighbourhoods by removing the neurons that belong to the inner
&nbsp;     * &quot;circles&quot;.
&nbsp;     *
&nbsp;     * @param neurons Neurons for which to retrieve the neighbours.
&nbsp;     * @param exclude Neurons to exclude from the returned list.
&nbsp;     * Can be {@code null}.
&nbsp;     * @return the list of neighbours.
&nbsp;     */
&nbsp;    public Collection&lt;Neuron&gt; getNeighbours(Iterable&lt;Neuron&gt; neurons,
&nbsp;                                            Iterable&lt;Neuron&gt; exclude) {
<b class="nc">&nbsp;        final Set&lt;Long&gt; idList = new HashSet&lt;&gt;();</b>
<b class="nc">&nbsp;        neurons.forEach(n -&gt; idList.addAll(linkMap.get(n.getIdentifier())));</b>
&nbsp;
<b class="nc">&nbsp;        if (exclude != null) {</b>
<b class="nc">&nbsp;            exclude.forEach(n -&gt; idList.remove(n.getIdentifier()));</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return idList.stream().map(this::getNeuron).collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neighbours of the given neuron.
&nbsp;     *
&nbsp;     * @param neuron Neuron for which to retrieve the neighbours.
&nbsp;     * @return the list of neighbours.
&nbsp;     * @see #getNeighbours(Neuron,Iterable)
&nbsp;     */
&nbsp;    public Collection&lt;Neuron&gt; getNeighbours(Neuron neuron) {
<b class="nc">&nbsp;        return getNeighbours(neuron, null);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the neighbours of the given neuron.
&nbsp;     *
&nbsp;     * @param neuron Neuron for which to retrieve the neighbours.
&nbsp;     * @param exclude Neurons to exclude from the returned list.
&nbsp;     * Can be {@code null}.
&nbsp;     * @return the list of neighbours.
&nbsp;     */
&nbsp;    public Collection&lt;Neuron&gt; getNeighbours(Neuron neuron,
&nbsp;                                            Iterable&lt;Neuron&gt; exclude) {
<b class="nc">&nbsp;        final Set&lt;Long&gt; idList = linkMap.get(neuron.getIdentifier());</b>
<b class="nc">&nbsp;        if (exclude != null) {</b>
<b class="nc">&nbsp;            for (final Neuron n : exclude) {</b>
<b class="nc">&nbsp;                idList.remove(n.getIdentifier());</b>
<b class="nc">&nbsp;            }</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        final List&lt;Neuron&gt; neuronList = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        for (final Long id : idList) {</b>
<b class="nc">&nbsp;            neuronList.add(getNeuron(id));</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        return neuronList;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a neuron identifier.
&nbsp;     *
&nbsp;     * @return a value that will serve as a unique identifier.
&nbsp;     */
&nbsp;    private Long createNextId() {
<b class="nc">&nbsp;        return nextId.getAndIncrement();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
