


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UnifiedDistanceMatrix</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet.twod.util</a>
</div>

<h1>Coverage Summary for Class: UnifiedDistanceMatrix (org.apache.commons.math4.neuralnet.twod.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UnifiedDistanceMatrix</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet.twod.util;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.DistanceMeasure;
&nbsp;import org.apache.commons.math4.neuralnet.Neuron;
&nbsp;import org.apache.commons.math4.neuralnet.twod.NeuronSquareMesh2D;
&nbsp;
&nbsp;/**
&nbsp; * &lt;a href=&quot;http://en.wikipedia.org/wiki/U-Matrix&quot;&gt;U-Matrix&lt;/a&gt;
&nbsp; * visualization of high-dimensional data projection.
&nbsp; * The 8 individual inter-units distances will be
&nbsp; * {@link #computeImage(NeuronSquareMesh2D) computed}.  They will be
&nbsp; * stored in additional pixels around each of the original units of the
&nbsp; * 2D-map.  The additional pixels that lie along a &quot;diagonal&quot; are shared
&nbsp; * by &lt;em&gt;two&lt;/em&gt; pairs of units: their value will be set to the average
&nbsp; * distance between the units belonging to each of the pairs.  The value
&nbsp; * zero will be stored in the pixel corresponding to the location of a
&nbsp; * unit of the 2D-map.
&nbsp; *
&nbsp; * @since 3.6
&nbsp; * @see org.apache.commons.math4.neuralnet.twod.NeuronSquareMesh2D.DataVisualization#getUMatrix()
&nbsp; */
&nbsp;public class UnifiedDistanceMatrix implements MapVisualization {
&nbsp;    /** Distance. */
&nbsp;    private final DistanceMeasure distance;
&nbsp;
&nbsp;    /**
&nbsp;     * @param distance Distance.
&nbsp;     */
<b class="nc">&nbsp;    public UnifiedDistanceMatrix(DistanceMeasure distance) {</b>
<b class="nc">&nbsp;        this.distance = distance;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Computes the distances between a unit of the map and its
&nbsp;     * neighbours.
&nbsp;     * The image will contain more pixels than the number of neurons
&nbsp;     * in the given {@code map} because each neuron has 8 neighbours.
&nbsp;     * The value zero will be stored in the pixels corresponding to
&nbsp;     * the location of a map unit.
&nbsp;     *
&nbsp;     * @param map Map.
&nbsp;     * @return an image representing the individual distances.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public double[][] computeImage(NeuronSquareMesh2D map) {
<b class="nc">&nbsp;        final int numRows = map.getNumberOfRows();</b>
<b class="nc">&nbsp;        final int numCols = map.getNumberOfColumns();</b>
&nbsp;
<b class="nc">&nbsp;        final double[][] uMatrix = new double[numRows * 2 + 1][numCols * 2 + 1];</b>
&nbsp;
&nbsp;        // 1.
&nbsp;        // Fill right and bottom slots of each unit&#39;s location with the
&nbsp;        // distance between the current unit and each of the two neighbours,
&nbsp;        // respectively.
<b class="nc">&nbsp;        for (int i = 0; i &lt; numRows; i++) {</b>
&nbsp;            // Current unit&#39;s row index in result image.
<b class="nc">&nbsp;            final int iR = 2 * i + 1;</b>
&nbsp;
<b class="nc">&nbsp;            for (int j = 0; j &lt; numCols; j++) {</b>
&nbsp;                // Current unit&#39;s column index in result image.
<b class="nc">&nbsp;                final int jR = 2 * j + 1;</b>
&nbsp;
<b class="nc">&nbsp;                final double[] current = map.getNeuron(i, j).getFeatures();</b>
&nbsp;                Neuron neighbour;
&nbsp;
&nbsp;                // Right neighbour.
<b class="nc">&nbsp;                neighbour = map.getNeuron(i, j,</b>
&nbsp;                                          NeuronSquareMesh2D.HorizontalDirection.RIGHT,
&nbsp;                                          NeuronSquareMesh2D.VerticalDirection.CENTER);
<b class="nc">&nbsp;                if (neighbour != null) {</b>
<b class="nc">&nbsp;                    uMatrix[iR][jR + 1] = distance.applyAsDouble(current,</b>
<b class="nc">&nbsp;                                                                 neighbour.getFeatures());</b>
&nbsp;                }
&nbsp;
&nbsp;                // Bottom-center neighbour.
<b class="nc">&nbsp;                neighbour = map.getNeuron(i, j,</b>
&nbsp;                                          NeuronSquareMesh2D.HorizontalDirection.CENTER,
&nbsp;                                          NeuronSquareMesh2D.VerticalDirection.DOWN);
<b class="nc">&nbsp;                if (neighbour != null) {</b>
<b class="nc">&nbsp;                    uMatrix[iR + 1][jR] = distance.applyAsDouble(current,</b>
<b class="nc">&nbsp;                                                                 neighbour.getFeatures());</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // 2.
&nbsp;        // Fill the bottom-right slot of each unit&#39;s location with the average
&nbsp;        // of the distances between
&nbsp;        //  * the current unit and its bottom-right neighbour, and
&nbsp;        //  * the bottom-center neighbour and the right neighbour.
<b class="nc">&nbsp;        for (int i = 0; i &lt; numRows; i++) {</b>
&nbsp;            // Current unit&#39;s row index in result image.
<b class="nc">&nbsp;            final int iR = 2 * i + 1;</b>
&nbsp;
<b class="nc">&nbsp;            for (int j = 0; j &lt; numCols; j++) {</b>
&nbsp;                // Current unit&#39;s column index in result image.
<b class="nc">&nbsp;                final int jR = 2 * j + 1;</b>
&nbsp;
<b class="nc">&nbsp;                final Neuron current = map.getNeuron(i, j);</b>
<b class="nc">&nbsp;                final Neuron right = map.getNeuron(i, j,</b>
&nbsp;                                                   NeuronSquareMesh2D.HorizontalDirection.RIGHT,
&nbsp;                                                   NeuronSquareMesh2D.VerticalDirection.CENTER);
<b class="nc">&nbsp;                final Neuron bottom = map.getNeuron(i, j,</b>
&nbsp;                                                    NeuronSquareMesh2D.HorizontalDirection.CENTER,
&nbsp;                                                    NeuronSquareMesh2D.VerticalDirection.DOWN);
<b class="nc">&nbsp;                final Neuron bottomRight = map.getNeuron(i, j,</b>
&nbsp;                                                         NeuronSquareMesh2D.HorizontalDirection.RIGHT,
&nbsp;                                                         NeuronSquareMesh2D.VerticalDirection.DOWN);
&nbsp;
<b class="nc">&nbsp;                final double current2BottomRight = bottomRight == null ?</b>
<b class="nc">&nbsp;                    0 :</b>
<b class="nc">&nbsp;                    distance.applyAsDouble(current.getFeatures(),</b>
<b class="nc">&nbsp;                                           bottomRight.getFeatures());</b>
<b class="nc">&nbsp;                final double right2Bottom = (right == null ||</b>
&nbsp;                                             bottom == null) ?
<b class="nc">&nbsp;                    0 :</b>
<b class="nc">&nbsp;                    distance.applyAsDouble(right.getFeatures(),</b>
<b class="nc">&nbsp;                                           bottom.getFeatures());</b>
&nbsp;
&nbsp;                // Bottom-right slot.
<b class="nc">&nbsp;                uMatrix[iR + 1][jR + 1] = 0.5 * (current2BottomRight + right2Bottom);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // 3. Copy last row into first row.
<b class="nc">&nbsp;        final int lastRow = uMatrix.length - 1;</b>
<b class="nc">&nbsp;        uMatrix[0] = uMatrix[lastRow];</b>
&nbsp;
&nbsp;        // 4.
&nbsp;        // Copy last column into first column.
<b class="nc">&nbsp;        final int lastCol = uMatrix[0].length - 1;</b>
<b class="nc">&nbsp;        for (int r = 0; r &lt; lastRow; r++) {</b>
<b class="nc">&nbsp;            uMatrix[r][0] = uMatrix[r][lastCol];</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return uMatrix;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
