


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SmoothedDataHistogram</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet.twod.util</a>
</div>

<h1>Coverage Summary for Class: SmoothedDataHistogram (org.apache.commons.math4.neuralnet.twod.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SmoothedDataHistogram</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet.twod.util;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import org.apache.commons.math4.neuralnet.internal.NeuralNetException;
&nbsp;import org.apache.commons.math4.neuralnet.DistanceMeasure;
&nbsp;import org.apache.commons.math4.neuralnet.MapRanking;
&nbsp;import org.apache.commons.math4.neuralnet.Neuron;
&nbsp;import org.apache.commons.math4.neuralnet.twod.NeuronSquareMesh2D;
&nbsp;
&nbsp;/**
&nbsp; * Visualization of high-dimensional data projection on a 2D-map.
&nbsp; * The method is described in
&nbsp; * &lt;blockquote&gt;
&nbsp; *  &lt;em&gt;Using Smoothed Data Histograms for Cluster Visualization in Self-Organizing Maps&lt;/em&gt;
&nbsp; *  &lt;br&gt;
&nbsp; *  by Elias Pampalk, Andreas Rauber and Dieter Merkl.
&nbsp; * &lt;/blockquote&gt;
&nbsp; * @since 3.6
&nbsp; */
&nbsp;public class SmoothedDataHistogram implements MapDataVisualization {
&nbsp;    /** Smoothing parameter. */
&nbsp;    private final int smoothingBins;
&nbsp;    /** Distance. */
&nbsp;    private final DistanceMeasure distance;
&nbsp;    /** Normalization factor. */
&nbsp;    private final double membershipNormalization;
&nbsp;
&nbsp;    /**
&nbsp;     * @param smoothingBins Number of bins.
&nbsp;     * @param distance Distance.
&nbsp;     */
&nbsp;    public SmoothedDataHistogram(int smoothingBins,
<b class="nc">&nbsp;                                 DistanceMeasure distance) {</b>
<b class="nc">&nbsp;        this.smoothingBins = smoothingBins;</b>
<b class="nc">&nbsp;        this.distance = distance;</b>
&nbsp;
<b class="nc">&nbsp;        double sum = 0;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; smoothingBins; i++) {</b>
<b class="nc">&nbsp;            sum += smoothingBins - i;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        this.membershipNormalization = 1d / sum;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * {@inheritDoc}
&nbsp;     *
&nbsp;     * @throws IllegalArgumentException if the size of the {@code map} is
&nbsp;     * smaller than the number of {@link #SmoothedDataHistogram(int,DistanceMeasure)
&nbsp;     * smoothing bins}.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public double[][] computeImage(NeuronSquareMesh2D map,
&nbsp;                                   Iterable&lt;double[]&gt; data) {
<b class="nc">&nbsp;        final int nR = map.getNumberOfRows();</b>
<b class="nc">&nbsp;        final int nC = map.getNumberOfColumns();</b>
&nbsp;
<b class="nc">&nbsp;        final int mapSize = nR * nC;</b>
<b class="nc">&nbsp;        if (mapSize &lt; smoothingBins) {</b>
<b class="nc">&nbsp;            throw new NeuralNetException(NeuralNetException.TOO_SMALL,</b>
<b class="nc">&nbsp;                                         mapSize, smoothingBins);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        final LocationFinder finder = new LocationFinder(map);</b>
<b class="nc">&nbsp;        final MapRanking rank = new MapRanking(map.getNetwork(), distance);</b>
&nbsp;
&nbsp;        // Histogram bins.
<b class="nc">&nbsp;        final double[][] histo = new double[nR][nC];</b>
&nbsp;
<b class="nc">&nbsp;        for (final double[] sample : data) {</b>
<b class="nc">&nbsp;            final List&lt;Neuron&gt; sorted = rank.rank(sample);</b>
<b class="nc">&nbsp;            for (int i = 0; i &lt; smoothingBins; i++) {</b>
<b class="nc">&nbsp;                final LocationFinder.Location loc = finder.getLocation(sorted.get(i));</b>
<b class="nc">&nbsp;                final int row = loc.getRow();</b>
<b class="nc">&nbsp;                final int col = loc.getColumn();</b>
<b class="nc">&nbsp;                histo[row][col] += (smoothingBins - i) * membershipNormalization;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        return histo;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
