


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MapDataVisualization</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet.twod.util</a>
</div>

<h1>Coverage Summary for Class: MapDataVisualization (org.apache.commons.math4.neuralnet.twod.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">MapDataVisualization</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet.twod.util;
&nbsp;
&nbsp;import org.apache.commons.math4.neuralnet.twod.NeuronSquareMesh2D;
&nbsp;
&nbsp;/**
&nbsp; * Interface for algorithms that compute some metrics of the projection of
&nbsp; * data on a 2D-map.
&nbsp; * @since 3.6
&nbsp; */
&nbsp;public interface MapDataVisualization {
&nbsp;    /**
&nbsp;     * Creates an image of the {@code data} metrics when represented by the
&nbsp;     * {@code map}.
&nbsp;     *
&nbsp;     * @param map Map.
&nbsp;     * @param data Data.
&nbsp;     * @return a 2D-array (in row major order) representing the metrics.
&nbsp;     */
&nbsp;    double[][] computeImage(NeuronSquareMesh2D map,
&nbsp;                            Iterable&lt;double[]&gt; data);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
