


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LocationFinder</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.apache.commons.math4.neuralnet.twod.util</a>
</div>

<h1>Coverage Summary for Class: LocationFinder (org.apache.commons.math4.neuralnet.twod.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocationFinder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LocationFinder$Location</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
&nbsp; * contributor license agreements.  See the NOTICE file distributed with
&nbsp; * this work for additional information regarding copyright ownership.
&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
&nbsp; * the License.  You may obtain a copy of the License at
&nbsp; *
&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
&nbsp; *
&nbsp; * Unless required by applicable law or agreed to in writing, software
&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&nbsp; * See the License for the specific language governing permissions and
&nbsp; * limitations under the License.
&nbsp; */
&nbsp;
&nbsp;package org.apache.commons.math4.neuralnet.twod.util;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;import org.apache.commons.math4.neuralnet.Neuron;
&nbsp;import org.apache.commons.math4.neuralnet.twod.NeuronSquareMesh2D;
&nbsp;
&nbsp;/**
&nbsp; * Helper class to find the grid coordinates of a neuron.
&nbsp; * @since 3.6
&nbsp; */
&nbsp;public class LocationFinder {
&nbsp;    /** Identifier to location mapping. */
<b class="nc">&nbsp;    private final Map&lt;Long, Location&gt; locations = new ConcurrentHashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Container holding a (row, column) pair.
&nbsp;     */
&nbsp;    public static class Location {
&nbsp;        /** Row index. */
&nbsp;        private final int row;
&nbsp;        /** Column index. */
&nbsp;        private final int column;
&nbsp;
&nbsp;        /**
&nbsp;         * @param row Row index.
&nbsp;         * @param column Column index.
&nbsp;         */
&nbsp;        public Location(int row,
<b class="nc">&nbsp;                        int column) {</b>
<b class="nc">&nbsp;            this.row = row;</b>
<b class="nc">&nbsp;            this.column = column;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the row index.
&nbsp;         */
&nbsp;        public int getRow() {
<b class="nc">&nbsp;            return row;</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * @return the column index.
&nbsp;         */
&nbsp;        public int getColumn() {
<b class="nc">&nbsp;            return column;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Builds a finder to retrieve the locations of neurons that
&nbsp;     * belong to the given {@code map}.
&nbsp;     *
&nbsp;     * @param map Map.
&nbsp;     *
&nbsp;     * @throws IllegalStateException if the network contains non-unique
&nbsp;     * identifiers.  This indicates an inconsistent state due to a bug in
&nbsp;     * the construction code of the underlying
&nbsp;     * {@link org.apache.commons.math4.neuralnet.Network network}.
&nbsp;     */
<b class="nc">&nbsp;    public LocationFinder(NeuronSquareMesh2D map) {</b>
<b class="nc">&nbsp;        final int nR = map.getNumberOfRows();</b>
<b class="nc">&nbsp;        final int nC = map.getNumberOfColumns();</b>
&nbsp;
<b class="nc">&nbsp;        for (int r = 0; r &lt; nR; r++) {</b>
<b class="nc">&nbsp;            for (int c = 0; c &lt; nC; c++) {</b>
<b class="nc">&nbsp;                final Long id = map.getNeuron(r, c).getIdentifier();</b>
<b class="nc">&nbsp;                if (locations.get(id) != null) {</b>
<b class="nc">&nbsp;                    throw new IllegalStateException();</b>
&nbsp;                }
<b class="nc">&nbsp;                locations.put(id, new Location(r, c));</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a neuron&#39;s grid coordinates.
&nbsp;     *
&nbsp;     * @param n Neuron.
&nbsp;     * @return the (row, column) coordinates of {@code n}, or {@code null}
&nbsp;     * if no such neuron belongs to the {@link #LocationFinder(NeuronSquareMesh2D)
&nbsp;     * map used to build this instance}.
&nbsp;     */
&nbsp;    public Location getLocation(Neuron n) {
<b class="nc">&nbsp;        return locations.get(n.getIdentifier());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-23 18:01</div>
</div>
</body>
</html>
